* {
  box-sizing: border-box;
  font-family: sans-serif
}

main {
  min-width: 250px;
  max-width: 960px;
  margin: 0 auto;
  padding: 30px;
}

p {
  max-width: 500px;
}

.fizz-buzz-item {
  display: block;
  float: left;
  width: 80px;
  height: 80px;
  text-align: center;
  border: 1px solid grey;
  margin-right: 5px;
  margin-bottom: 5px;
}

.fizz-buzz-item span {
  vertical-align: middle;
  line-height: 80px;
}

.fizz, .fizzbuzz {
  border: 4px solid green;
}

.buzz, .fizzbuzz {
  background-color: #D5F5E3;
}